# bazigar-tech-buland-awaaz-backend

./: pom.xml
src/main/java/com/bazigar/bulandawaaz/: BulandAwaazApplication.java
src/main/java/com/bazigar/bulandawaaz/User/: LoginHelper.java  PersonalDetails.java  User.java  UserController.java  UserDataProvider.java  UserDataWithoutPassword.java  UserRepository.java  UserService.java
src/main/java/com/bazigar/bulandawaaz/archiveAndSave/: ArchiveHelper.java  ArchiveRepository.java  ArchiveService.java  Archivepost.java  ArchivingAndSavingController.java  SavedRepository.java  Savedposts.java  SavedpostsService.java
src/main/java/com/bazigar/bulandawaaz/bulk_sms/: BulkSMSController.java  BulkSMSService.java
src/main/java/com/bazigar/bulandawaaz/category/: SearchCategory.java  SearchCategoryController.java  SearchCategoryRepository.java  SearchCategoryService.java
src/main/java/com/bazigar/bulandawaaz/coins/: CoinPurchaseHistory.java  CoinPurchaseHistoryRepository.java  CoinPurchaseHistoryService.java  CoinService.java  CoinTransactionHelper.java  CoinTransactionHistory.java  CoinTransactionHistoryRepository.java  CoinTransactionHistoryService.java  CoinsController.java
src/main/java/com/bazigar/bulandawaaz/colors/: ColorController.java  ColorService.java  Colors.java  ColorsRepository.java  GradientColor.java  GradientColorRepository.java
src/main/java/com/bazigar/bulandawaaz/comment_likes/: CommentLiker.java  CommentLikesController.java
src/main/java/com/bazigar/bulandawaaz/comment_replies/: ReplyController.java  ReplyHelper.java  ReplyRemover.java
src/main/java/com/bazigar/bulandawaaz/comments/: CommentEditor.java  CommentHelper.java  CommentsController.java  CommentsPretty.java
src/main/java/com/bazigar/bulandawaaz/custom_ads/: CustomAd.java  CustomAdController.java  CustomAdHelper.java  CustomAdService.java  CustomAdsRepository.java
src/main/java/com/bazigar/bulandawaaz/email/: EmailController.java  EmailOTPSender.java  EmailSender.java  MailServiceImpl.java
src/main/java/com/bazigar/bulandawaaz/filters/: Filter.java  FilterController.java  FilterRepository.java  FilterService.java
src/main/java/com/bazigar/bulandawaaz/following/: Following.java  FollowingController.java  FollowingRepository.java  FollowingService.java
src/main/java/com/bazigar/bulandawaaz/hashtags/: HashTag.java  HashTagController.java  HashTagRepository.java  HashTagService.java
src/main/java/com/bazigar/bulandawaaz/hide_post/: HidePost.java  HidePostController.java  HidePostRepository.java  HidePostService.java
src/main/java/com/bazigar/bulandawaaz/likes/: LikesController.java  LikesHelper.java
src/main/java/com/bazigar/bulandawaaz/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java  LocationWithUserId.java
src/main/java/com/bazigar/bulandawaaz/location_data/: LocationData.java  LocationDataController.java  LocationDataRepository.java  LocationDataService.java  LocationObject.java
src/main/java/com/bazigar/bulandawaaz/mentions/: Mention.java  MentionController.java  MentionHelper.java  MentionRepository.java  MentionService.java
src/main/java/com/bazigar/bulandawaaz/music/: Music.java  MusicController.java  MusicRepository.java  MusicService.java
src/main/java/com/bazigar/bulandawaaz/notifications/: Notification.java  NotificationController.java  NotificationHelper.java  NotificationRepository.java  NotificationService.java
src/main/java/com/bazigar/bulandawaaz/offensive_words/: OffensiveWords.java  OffensiveWordsController.java  OffensiveWordsRepository.java  OffensiveWordsService.java
src/main/java/com/bazigar/bulandawaaz/otp/: OTP.java  OTPForUnregisteredRepository.java  OTPForUnregisteredUser.java  OTPForUnregisteredUserService.java  OTPRepository.java  OTPService.java  TemporaryOTP.java  TemporaryOTPRepository.java
src/main/java/com/bazigar/bulandawaaz/phone/: PhoneController.java  PhoneOTPService.java
src/main/java/com/bazigar/bulandawaaz/realtime_chatting/: ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatNotification.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java  MessageStatus.java  RegistrationResponse.java  WebsocketConfiguration.java  WebsocketController.java
src/main/java/com/bazigar/bulandawaaz/report/: Report.java  ReportController.java  ReportService.java
src/main/java/com/bazigar/bulandawaaz/search_history/: SearchHistory.java  SearchHistoryController.java  SearchHistoryRepository.java  SearchHistoryService.java
src/main/resources/: application.properties  buland-awaaz-a6601-firebase-adminsdk-p54f5-d64cc55840.json
src/test/java/com/bazigar/bulandawaaz/: MypostApplicationTests.java
(+75 files in other folders)
