# Production
#spring.datasource.url = jdbc:mysql://bulandawaazdb.crjtg4b99kp5.us-east-2.rds.amazonaws.com:3306/bulandawaaz
# Testing

# Production
#spring.datasource.password = Bazigar$5695
# Testing
#spring.datasource.password = mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
# Production
#server.port=80
# Testing
server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always

#Enabling multipart uploads
spring.servelet.multipart.enabled=true

#Maximum file size
spring.servelet.multipart.max-file-size=5000MB
spring.servelet.multipart.max-request-size=5000MB

server.tomcat.connection-timeout=-1

# For tomcat
server.tomcat.max-swallow-size = -1
server.tomcat.max-http-form-post-size = -1

twilio.account_sid = AC7c37cc8bb13ae5195c2cd0a8ff2e8a62
twilio.auth_token = 01ff6db479bdfb9a832009138e02e359
twilio.trial_number = +17402792949

# Bazigar Important
bazigar.password = U37DSAfay3IWBb9eRc8tgAuyfFpbHSOsDv/rPALlRV8=

# For mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhayshrivastav00786@gmail.com
spring.mail.password=tphrgkdbydbtjwpf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# For MySql DataBase
spring.datasource.url = jdbc:mysql://localhost:3306/bulandawaaz
spring.datasource.username = root
spring.datasource.password=
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


# For session management
spring.session.store-type=jdbc

app.firebase-configuration-file=buland-awaaz-a6601-firebase-adminsdk-p54f5-d64cc55840.json
app.notifications.default={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'dVXxuLHUR52-vN-OqPwIsH:APA91bEMdAW8uJEWQf6WDFuXbjANXGrJIO8acKuU4GhrUfT1nGkVWrZ1firY-0AcKYYsX9YQN_eL5EeKmEsTYMLdCGZ7O2re05BT_R-kCO8vS0O5TWHcBl0Js-iPULCXDgKiqpnPJ4mi', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}